{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "src/",
    "paths": {
      "@element/*": ["components/elements/*"],
      "@layout/*": ["components/layouts/*"],
      "@module/*": ["components/modules/*"],
      "@util/*": ["utils/*"],
      "@constant/*": ["constants/*"],
      "@authContext/*": ["context/AuthContext/*"],
      "@notificationContext/*": ["context/NotificationContext/*"],
      "@api/*": ["api/*"],
      "@hooks/*": ["hooks/*"],
      "@helpers/*": ["helpers/*"],
      "@database/*": ["database/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
